<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tcX-jT-eoT" customClass="HpModalView" customModule="Go_Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ModalView" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-bK-x6Y">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-j1-lH5">
                            <rect key="frame" x="0.0" y="240" width="280" height="60"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WnI-ig-dUA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleCloseButton:" destination="tcX-jT-eoT" eventType="touchUpInside" id="tMY-4M-HDv"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-Nz-f1R">
                            <rect key="frame" x="71" y="104" width="139" height="30"/>
                            <color key="textColor" red="0.59590416909999999" green="0.58171597460000002" blue="0.58171597460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-W6-Pd5">
                            <rect key="frame" x="79" y="49" width="124" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="nzb-qf-2a1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uCC-j1-lH5" secondAttribute="trailing" id="M64-gb-n4F"/>
                        <constraint firstItem="mr3-Nz-f1R" firstAttribute="top" secondItem="6mv-W6-Pd5" secondAttribute="bottom" constant="8" symbolic="YES" id="Nz0-6O-1AT"/>
                        <constraint firstItem="6mv-W6-Pd5" firstAttribute="centerX" secondItem="mr3-Nz-f1R" secondAttribute="centerX" id="jEu-64-bfc"/>
                        <constraint firstItem="mr3-Nz-f1R" firstAttribute="leading" secondItem="EDf-bK-x6Y" secondAttribute="leading" constant="71" id="nr8-by-wZY"/>
                        <constraint firstItem="6mv-W6-Pd5" firstAttribute="leading" secondItem="EDf-bK-x6Y" secondAttribute="leading" constant="79" id="qQG-Ur-Ec9"/>
                        <constraint firstItem="uCC-j1-lH5" firstAttribute="leading" secondItem="EDf-bK-x6Y" secondAttribute="leading" id="s3M-oG-B60"/>
                        <constraint firstItem="mr3-Nz-f1R" firstAttribute="centerX" secondItem="uCC-j1-lH5" secondAttribute="centerX" id="uBk-QH-uWn"/>
                        <constraint firstAttribute="bottom" secondItem="uCC-j1-lH5" secondAttribute="bottom" id="y0w-lc-yHV"/>
                        <constraint firstItem="6mv-W6-Pd5" firstAttribute="top" secondItem="EDf-bK-x6Y" secondAttribute="top" constant="49" id="zjT-rh-PlA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-xL-BjW">
                    <rect key="frame" x="-10" y="-10" width="25" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3pN-K0-lee"/>
                        <constraint firstAttribute="width" constant="25" id="SGy-d0-u7x"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    <state key="normal" image="948B0D1C-9227-442B-8E83-AA9A7EC7D037">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleBottomButton:" destination="tcX-jT-eoT" eventType="touchUpInside" id="bZx-CE-eXa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EDf-bK-x6Y" secondAttribute="trailing" id="52Y-Vn-oOP"/>
                <constraint firstItem="EDf-bK-x6Y" firstAttribute="top" secondItem="tcX-jT-eoT" secondAttribute="top" id="D5Z-aB-rav"/>
                <constraint firstItem="EDf-bK-x6Y" firstAttribute="leading" secondItem="tcX-jT-eoT" secondAttribute="leading" id="IJn-z9-rEf"/>
                <constraint firstItem="fyV-xL-BjW" firstAttribute="leading" secondItem="tcX-jT-eoT" secondAttribute="leading" constant="-10" id="Tov-A6-XGJ"/>
                <constraint firstItem="fyV-xL-BjW" firstAttribute="top" secondItem="tcX-jT-eoT" secondAttribute="top" constant="-10" id="Ucc-gY-3It"/>
                <constraint firstAttribute="bottom" secondItem="EDf-bK-x6Y" secondAttribute="bottom" id="o5D-QS-59g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomButton" destination="uCC-j1-lH5" id="c4f-Oz-f9H"/>
                <outlet property="closeButton" destination="fyV-xL-BjW" id="UCF-EF-Rgd"/>
                <outlet property="contentView" destination="EDf-bK-x6Y" id="Xg6-Y8-hGL"/>
                <outlet property="hpTextField" destination="mr3-Nz-f1R" id="Od5-O8-A83"/>
            </connections>
            <point key="canvasLocation" x="-5" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="948B0D1C-9227-442B-8E83-AA9A7EC7D037" width="64" height="64">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHs2NCwgNjR90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHxmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBs
dWdpbi9Db250ZW50cy9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNz
bmFtZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvTMDEKMjM0V05TV2hp
dGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0icoNjdXTlNDb2xvcqI2K9InKDk6V05TSW1hZ2WiOStfEA9O
U0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYAXQBkAHEAeACAAIIAhACJ
AIsAjQCWAJsApgCoAKoArACxALQAtgC4ALoAvADDAMsA1wDZANsA3QFcAWEBbAF1AXsBfgGHAYwBlAGX
AZ4BpgGzAbgBugG8AcEByQHMAdEB2QHcAe4B8QH2AAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAA
Afg
</mutableData>
        </image>
    </resources>
</document>
